<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2C608D</headerColor>
        <logo>AW_Computing_logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Custom app for the HR department</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Recruiting</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Interviewer__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Course_Survey</tabs>
    <tabs>Virtual_Course_Survey</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>Skill__c</tabs>
    <tabs>Discipline__c</tabs>
    <tabs>Preferences__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Product_Table__c</tabs>
    <tabs>Warehouse__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
