<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Student__c</tabs>
    <tabs>Final_evaluation</tabs>
    <tabs>Skill__c</tabs>
    <tabs>Discipline__c</tabs>
    <tabs>Preferences__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Product_Table__c</tabs>
    <tabs>Warehouse__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Course__c</tab>
        </mappings>
        <mappings>
            <tab>Discipline__c</tab>
        </mappings>
        <mappings>
            <tab>Final_evaluation</tab>
        </mappings>
        <mappings>
            <tab>Preferences__c</tab>
        </mappings>
        <mappings>
            <tab>Product_Table__c</tab>
        </mappings>
        <mappings>
            <tab>Skill__c</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>Warehouse__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
