<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Student__c</tabs>
    <tabs>Final_evaluation</tabs>
    <tabs>Skill__c</tabs>
    <tabs>Discipline__c</tabs>
    <tabs>Preferences__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Product_Table__c</tabs>
    <tabs>Warehouse__c</tabs>
</CustomApplication>
