<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>University</label>
    <tabs>Student__c</tabs>
    <tabs>Skill__c</tabs>
    <tabs>Discipline__c</tabs>
    <tabs>Preferences__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Product_Table__c</tabs>
    <tabs>Warehouse__c</tabs>
</CustomApplication>
