<apex:page standardController="Account">
    <apex:form >
        <apex:pageBlock title="Account detail">
			<apex:pageBlockSection >
                <apex:outputPanel >
                    <div style="padding-left: 500px">
                        <apex:commandButton value="Save"/> 
                        <apex:commandButton value="Edit"/> 
                        <apex:commandButton value="Include Offline"/>
                    </div>
                </apex:outputPanel>
            </apex:pageBlockSection>
                
            <apex:pageBlockSection columns="2">   
                <apex:outputField value="{!account.OwnerId}"/>
                <apex:outputField value="{!account.Rating}"/>
                <apex:outputField value="{!account.Name}"/>
                <apex:outputField value="{!account.Phone}"/>
                <apex:outputField value="{!account.ParentId}"/>
                <apex:outputField value="{!account.Fax}"/>
                <apex:outputField value="{!account.AccountNumber}"/>
                <apex:outputField value="{!account.Website}"/>
                <apex:outputField value="{!account.Site}"/>
                <apex:outputField value="{!account.TickerSymbol}"/>
                <apex:outputField value="{!account.Type}"/>
                <apex:outputField value="{!account.Ownership}"/>
                <apex:outputField value="{!account.Industry}"/>
                <apex:outputField value="{!account.NumberOfEmployees}"/>
                <apex:outputField value="{!account.AnnualRevenue}"/>
                <apex:outputField value="{!account.Sic}"/>
                <apex:outputField value="{!account.BillingStreet}"/>
                <apex:outputField value="{!account.ShippingStreet}"/>
                <apex:outputField value="{!account.BillingCity}"/>
                <apex:outputField value="{!account.ShippingCity}"/>
                <apex:outputField value="{!account.BillingState}"/>
                <apex:outputField value="{!account.ShippingState}"/>
                <apex:outputField value="{!account.BillingPostalCode}"/>
                <apex:outputField value="{!account.ShippingPostalCode}"/>
                <apex:outputField value="{!account.BillingCountry}"/>
                <apex:outputField value="{!account.ShippingCountry}"/>
                <apex:outputField value="{!account.CustomerPriority__c}"/>
                <apex:outputField value="{!account.SLA__c}"/>
                <apex:outputField value="{!account.SLAExpirationDate__c}"/>
                <apex:outputField value="{!account.SLASerialNumber__c}"/>
                <apex:outputField value="{!account.NumberofLocations__c}"/>
                <apex:outputField value="{!account.UpsellOpportunity__c}"/>
                <apex:outputField value="{!account.Active__c}"/>
                
            </apex:pageBlockSection> 
            
    	</apex:pageBlock>
 	</apex:form>
</apex:page>