<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cources</value>
    </caseValues>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End_date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- Enrolled students --></label>
        <name>Enrolled_Students__c</name>
    </fields>
    <fields>
        <label><!-- Start_date --></label>
        <name>Start_date__c</name>
    </fields>
    <fields>
        <label><!-- Success  Ratio --></label>
        <name>Success_Ratio__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
