<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Tables</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Order Tables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Amount --></label>
        <name>Order_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Order Tables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Units__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
