<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participations</value>
    </caseValues>
    <fields>
        <label><!-- Cource --></label>
        <name>Cource__c</name>
        <relationshipLabel><!-- Participations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hours_attended --></label>
        <name>Hours_attended__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- Participations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Attendance Page</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Participation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Result Page</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Attendance --></label>
        <name>Attendance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Result --></label>
        <name>Result</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
