<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pencil</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pencils</value>
    </caseValues>
    <fields>
        <label><!-- Pensil Box1 --></label>
        <name>Pensil_Box1__c</name>
        <relationshipLabel><!-- Pencil --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
